{
  "name": "sanityblocks",
  "version": "1.1.1",
  "description": "SanityBlocks: Next.js + Sanity + shadcnblocks.com",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:next": "pnpm run dev --workspace=frontend",
    "dev:studio": "pnpm run dev --workspace=studio",
    "typegen": "cd studio && pnpm typegen",
    "typecheck": "cd frontend && pnpm typecheck",
    "export": "cd studio && sanity dataset export production sample-data.tar.gz",
    "report:actions:v2": "node scripts/report-action-plan.mjs",
    "i18n:drift": "node scripts/check-i18n-drift.mjs",
    "i18n:drift:strict": "node scripts/check-i18n-drift.mjs --strict",
    "i18n:coverage": "node scripts/check-translation-coverage.mjs i18n-gate2-sample-docs.ndjson"
    ,"gate2:rubric:eval": "node scripts/evaluate-gate2-rubric.mjs gate2-rubric-sample.json"
  },
  "homepage": "https://www.shadcnblocks.com/",
  "dependencies": {
    "@portabletext/to-html": "^3.0.0"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
